{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connMSSQL": "Server=localhost;Database=StaveProducts;User ID=sa;Password=admin123*;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "CurrencyFreaks": {
    "ApiKey": "c69b360ee4b44e25950711867cf2d53f",
    "Url": "api.currencyfreaks.com/v2.0/rates/latest?"
  },
  "AllowedHosts": "*"
}
